API_KEY=AIzaSyBsieMdFZJXKAaG6rlYBOqqqwAqSYRp-qQ
AUTHDOMAIN=chat-sphere-c5c9c.firebaseapp.com
PROJECT_ID=chat-sphere-c5c9c
STORAGE_BUCKET=chat-sphere-c5c9c.appspot.com
MESSAGING_SENDER_ID=1071863719251
APP_ID=1:1071863719251:web:aabc56cdd278bab3152da6
