VITE_API_KEY=AIzaSyBsieMdFZJXKAaG6rlYBOqqqwAqSYRp-qQ
VITE_AUTHDOMAIN=chat-sphere-c5c9c.firebaseapp.com
VITE_PROJECTID=chat-sphere-c5c9c
VITE_STORAGEBUCKET=chat-sphere-c5c9c.appspot.com
VITE_MESSAGINGSENDERID=1071863719251
VITE_APPID=1:1071863719251:web:aabc56cdd278bab3152da6